# Il2CppRuntimeDumper

./: .editorconfig  .gitignore  Il2CppRuntimeDumper.sln  README.md
DumperMetadataGenerator/: DumperMetadataGenerator.csproj  Program.cs
DumperMetadataGenerator/MetadataGenerator/: DelegateGenerator.cs  DumperMetadataGenerator.cs  GeneratedMetadata.cs
DumperMetadataGenerator/Properties/: AssemblyInfo.cs
Il2CppApiAnalyzer/: Il2CppApiAnalyzer.csproj  Program.cs
Il2CppApiAnalyzer/Util/: BufferedTextReader.cs  ParseHelpers.cs
Il2CppHeaderAnalyzer/: Il2CppHeaderAnalyzer.csproj  Program.cs
Il2CppHeaderAnalyzer/Parsers/: Il2CppApiHeaderParser.cs
Il2CppHeaderAnalyzer/Test/: test_api.h
Il2CppHeaderAnalyzer/Util/: BufferedTextReader.cs  ParseHelpers.cs
Il2CppManagedHandler/: ConversionHelper.cs  ICallHelper.cs  Il2CppManagedHandler.csproj  Tests.cs
Il2CppManagedHandler/Properties/: AssemblyInfo.cs
Il2CppRuntimeDumper/: Il2CppRuntimeDumper.vcxproj
